# GrowPi

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml  pom.xml  settings.gradle  start.sh  startInstance.sh
ini/: template.ini
lib/TEMPer2/: comm.c  temper  temper-backup.c  temper.c
src/: Boinc.java  BoincPubSub.java  GrowPiClient.java  GrowPiMain.java  GrowPiServer.java
src/cli/: CLI.java
src/io/: BoincPreferenceEditor.java  IniReader.java  Thermometer.java
src/main/java/com/growpi/: Boinc.java  GrowPiClient.java  GrowPiMain.java  GrowPiServer.java
src/main/java/com/growpi/cli/: .CLI.java.swp  CLI.java
src/main/java/com/growpi/io/: BoincPreferenceEditor.java  IniReader.java  Thermometer.java
