apply plugin: 'java'

group = 'GrowPi'
version = '0.1'

description = 'GrowPi'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Main-Class': 'com.growpi.GrowPiMain'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
     mavenCentral()
     maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.thombohlk:jTemper:0.1.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.2'
    compile group: 'org.influxdb', name: 'influxdb-java', version:'2.0'
    compile group: 'org.ini4j', name: 'ini4j', version:'0.5.1'
}
